/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/bin/Debug/net7.0/homework_2
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/bin/Debug/net7.0/homework_2.deps.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/bin/Debug/net7.0/homework_2.runtimeconfig.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/bin/Debug/net7.0/homework_2.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/bin/Debug/net7.0/homework_2.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.csproj.AssemblyReference.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.AssemblyInfoInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.AssemblyInfo.cs
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.csproj.CoreCompileInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/refint/homework_2.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/homework_2.genruntimeconfig.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework_2/obj/Debug/net7.0/ref/homework_2.dll
