/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.csproj.AssemblyReference.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.AssemblyInfoInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.AssemblyInfo.cs
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.csproj.CoreCompileInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/bin/Debug/net7.0/homework
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/bin/Debug/net7.0/homework.deps.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/bin/Debug/net7.0/homework.runtimeconfig.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/bin/Debug/net7.0/homework.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/bin/Debug/net7.0/homework.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/refint/homework.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/homework.genruntimeconfig.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/GB_c#/homework/obj/Debug/net7.0/ref/homework.dll
